APP_ENV=dev
APP_SECRET=253133a3c06e7bdc17083d7aa1abc1f4

MAILER_FROM=no-reply@symfocorps.com
MAILER_DSN=smtp://mail:1025?encryption=null&auth_mode=null

DATABASE_URL=mysql://root:@127.0.0.1:3306/ydays?serverVersion=5.7
